name: part1v2
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.1.0 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_screenutil: 5.9.0
 

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  modal_progress_hud_nsn: ^0.4.0
  animate_do: ^3.1.2
  animated_bottom_navigation_bar: ^1.3.0
  page_transition: ^2.1.0
  geolocator: ^10.1.0
  weather: ^3.1.1
  intl: ^0.18.1
  flutter_bloc: ^8.1.3
  equatable: ^2.0.5
  http: ^1.1.0
  shared_preferences: ^2.2.2
  provider: ^6.1.1
  badges: ^3.1.2
  smooth_page_indicator: ^1.1.0
  easy_splash_screen: ^1.0.4
  image_picker: ^0.8.6
  camera: any
  flutter_switch: ^0.3.2
  flutter_localizations:
        sdk: flutter
  webview_flutter: ^3.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/download.jpg
    - assets/coimage.png
    - assets/downl.jpg
    - assets/pic1.jpg
    - assets/pic2.jpg
    - assets/pic3.jpg
    - assets/h1.jpg
    - assets/weather.jpg
    - assets/backcontainer.jpg
    - assets/image1.jpg
    - assets/backcontainer.jpg
    - assets/image2.jpg
    - assets/image3.jpg
    - assets/image4.jpg
    - assets/image5.jpg
    - assets/image7.jpg
    - assets/image8.jpg
    - assets/h2.jpg
    - assets/pic4.jpg
    - assets/pic5.jpg
    - assets/pic7.jpg
    - assets/pic21.jpg
    - assets/pic22.png
    - assets/pic23.png
    - assets/pic24.png
    - assets/pic25.png
    - assets/pic26.png
    - assets/pic27.png
    - assets/pic28.png
    - assets/pic29.png
    - assets/pic30.png
    - assets/pic31.png
    - assets/pic32.png
    - assets/pic33.png
    - assets/pic34.png
    - assets/pic35.png
    - assets/pic36.png
    - assets/pic37.png
    - assets/pic38.png
    - assets/pic8.jpg
    - assets/pic6.jpg
    - assets/girl.jpg
    - assets/regis.png
    - assets/regis1.png
    - assets/code-scan.png
    - assets/tile.jpg
    - assets/background.png
    - assets/d4.jpg
    - assets/backgroundgreen.jpg
    - assets/plant1.jpg
    - assets/plant2.jpg
    - assets/plant3.jpg
    - assets/plant4.jpg
    - assets/labrown.jpg
    - assets/yellowsun.png
    - assets/pic10.png
    - assets/indoor1.jpg
    - assets/indoor2.jpg
    - assets/outdoor1.png
    - assets/outdoor2.png
    - assets/flowers.png
    - assets/flowers2.png
    - assets/garden.png
    - assets/re.png
    - assets/profile.jpg
    - assets/walpaber1.jpg
    - assets/walpaber2.jpg
    - assets/walpaber3.jpg
    - assets/walpaber4.jpg
    - assets/walpaber5.jpg
    - assets/walpaber6.jpg
    - assets/walpaber7.jpg
    - assets/walpaber8.jpg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
flutter_intl:
  enabled: true
